#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=root
spring.datasource.username=scott
#spring.datasource.password=root
spring.datasource.password=tiger

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.type-aliases-package=com.bjsxt.pojo